Nathan/Application_supervision/Exemples code C#/Afficheur & Station météo/SMeteo_Constantin/SMeteo/MainWindow.xaml

<Window x:Class="SMeteo.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:SMeteo"
        mc:Ignorable="d"
        Title="MainWindow" Height="350" Width="525"  MinHeight="383.741" MinWidth="564.005" MaxHeight="383.741" MaxWidth="564.005" WindowStartupLocation="CenterScreen">
    <!--Closing="Window_Closing"-->

    <Window.Resources>

        <Style x:Key="lblIndications" TargetType="Control">
            <Setter Property="Foreground" Value="White"/>

        </Style>

    </Window.Resources>

    <Grid>

        <Image x:Name="imgDeFond" Panel.ZIndex="0" Source="MétéoFond.jpg" Stretch="UniformToFill"/>

        <Canvas HorizontalAlignment="Center" VerticalAlignment="Center">
            <Label Style="{StaticResource lblIndications}" x:Name="lblPressionAtmospherique" Content="Pression atmosphérique :" HorizontalAlignment="Left" VerticalAlignment="Top" Height="31" Width="318" Canvas.Top="-94" Canvas.Left="-4"/>
            <Label Style="{StaticResource lblIndications}" x:Name="lblTemperatureInterieure" Content="Temperature interieure :" HorizontalAlignment="Left" VerticalAlignment="Top" Height="31" Width="318" Canvas.Top="-64" Canvas.Left="-4"/>
            <Label Style="{StaticResource lblIndications}" x:Name="lblHumidite" Content="Humidité :" HorizontalAlignment="Left" VerticalAlignment="Top" Height="31" Width="318" Canvas.Top="-31" Canvas.Left="-4"/>
            <Label Style="{StaticResource lblIndications}" x:Name="lblTemperatureExterieure" Content="Temperature exterieure :" HorizontalAlignment="Left" VerticalAlignment="Top" Height="31" Width="331" Canvas.Left="-4"/>
            <Label Style="{StaticResource lblIndications}" x:Name="lblVitesseVent" Content="Vitesse du vent :" HorizontalAlignment="Left" VerticalAlignment="Top" Height="31" Width="301" Canvas.Top="29" Canvas.Left="-4"/>
            <Label Style="{StaticResource lblIndications}" x:Name="lblDirectionVent" Content="Direction du vent :" HorizontalAlignment="Left" VerticalAlignment="Top" Height="31" Width="301" Canvas.Top="59" Canvas.Left="-4"/>
            <Label Style="{StaticResource lblIndications}" x:Name="lblStatut" Content="Statut : " HorizontalAlignment="Left" VerticalAlignment="Top" Width="341" Canvas.Left="-118" Canvas.Top="-131"/>

            <CheckBox x:Name="chbPressionAtmospherique" Content="&#xA;" HorizontalAlignment="Left" VerticalAlignment="Top" Height="17" Width="19" Canvas.Left="-27" Canvas.Top="-89"/>
            <CheckBox x:Name="chbTemperatureInterieure" Content="&#xA;" HorizontalAlignment="Left" VerticalAlignment="Top" Height="17" Width="19" Canvas.Left="-27" Canvas.Top="-57"/>
            <CheckBox x:Name="chbHumidite" Content="&#xA;" HorizontalAlignment="Left" VerticalAlignment="Top" Height="17" Width="19" Canvas.Left="-27" Canvas.Top="-26"/>
            <CheckBox x:Name="chbTemperatureExterieure" Content="&#xA;" HorizontalAlignment="Left" VerticalAlignment="Top" Height="17" Width="19" Canvas.Left="-27" Canvas.Top="6"/>
            <CheckBox x:Name="chbVitesseVent" Content="&#xA;" HorizontalAlignment="Left" VerticalAlignment="Top" Height="17" Width="19" Canvas.Top="36" Canvas.Left="-27"/>
            <CheckBox x:Name="chbDirectionVent" Content="&#xA;" HorizontalAlignment="Left" VerticalAlignment="Top" Height="17" Width="19" Canvas.Top="64" Canvas.Left="-27"/>

            <Button x:Name="btnEnvoyer" Content="Envoyer" HorizontalAlignment="Left" VerticalAlignment="Top" Width="75" Click="BtnEnvoyer_Click" Canvas.Top="114" Canvas.Left="-65" />
            <ComboBox x:Name="couleurs" Width="104" Canvas.Left="-179" Canvas.Top="-45" Height="25"/>
            <ComboBox Width="104" Canvas.Left="-178" Canvas.Top="19" Height="25"/>
        </Canvas>
        <Label Style="{StaticResource lblIndications}" Content="Couleur :" HorizontalAlignment="Left" Margin="92,101,0,0" VerticalAlignment="Top" Width="76"/>
        <Label Style="{StaticResource lblIndications}" Content="Police :" HorizontalAlignment="Left" Margin="93,167,0,0" VerticalAlignment="Top" Width="76"/>

    </Grid>
</Window>
