Nathan/Application_supervision/WpfCamero/WpfCamero/arret.xaml

<Window x:Class="WpfCamero.arret"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:WpfCamero"
        mc:Ignorable="d"
        Title="Confirmez l'arrêt de la partie :" Height="200" Width="400" MinHeight="200" MinWidth="400" MaxHeight="200" MaxWidth="400" WindowStartupLocation="CenterScreen">
    <Grid>
        <Image HorizontalAlignment="Left" Height="81" Margin="10,32,0,0" VerticalAlignment="Top" Width="93" >
            <Image.Source>
                <BitmapImage UriSource="attention.PNG" />
            </Image.Source>
        </Image>
        <Image HorizontalAlignment="Left" Height="43" Margin="352,0,0,0" VerticalAlignment="Top" Width="40" >
            <Image.Source>
                <BitmapImage UriSource="logo-telethon-2.PNG" />
            </Image.Source>
        </Image>
        <Label Content="Vous vous apprêtez à stopper la partie. &#xD;&#xA;Cette action est irréversible !" HorizontalAlignment="Left" Margin="92,32,0,0" VerticalAlignment="Top" FontSize="14" FontWeight="Bold" FontFamily="Tw Cen MT"/>
        <Label Content="Souhaitez - vous confirmer votre action ?" HorizontalAlignment="Left" Margin="92,91,0,0" VerticalAlignment="Top" FontSize="14" FontWeight="Bold" FontFamily="Tw Cen MT"/>
        <Button Content="Stopper la partie" HorizontalAlignment="Left" Height="24" Margin="203,135,0,0" VerticalAlignment="Top" Width="138" Click="Button_Click" Foreground="White" Background="#FFFF1010"/>
        <Button Content="Annuler" HorizontalAlignment="Left" Height="24" Margin="47,135,0,0" VerticalAlignment="Top" Width="138" Click="Button_Click"/>
    </Grid>
</Window>
