Nathan/Application_supervision/WpfCamero/WpfCamero/Window_fin.xaml

<Window x:Class="WpfCamero.Window_fin"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:WpfCamero"
        mc:Ignorable="d"
        Title="La partie est terminée :" Height="500" Width="400" MinHeight="500" MinWidth="400" MaxHeight="500" MaxWidth="400" WindowStartupLocation="CenterScreen">
    <Grid>

        <Image HorizontalAlignment="Left" Height="56" Margin="0,0,-71,0" VerticalAlignment="Top" Width="463" >
            <Image.Source>
                <BitmapImage UriSource="Window fin partie.PNG" />
            </Image.Source>
        </Image>

        <Image HorizontalAlignment="Left" Height="59" Margin="0,405,0,0" VerticalAlignment="Top" Width="392" >
            <Image.Source>
                <BitmapImage UriSource="Window envoi d'indice (pied de page).PNG" />
            </Image.Source>
        </Image>
        <TextBlock x:Name="TxtScore" HorizontalAlignment="Left" Height="34" Margin="108,45,0,0" TextWrapping="Wrap" Text="TextBlock" VerticalAlignment="Top" Width="160"/>
        <Button x:Name="BtnLister"  Content="Afficher le classement des équipes !" HorizontalAlignment="Left" Margin="24,346,0,0" VerticalAlignment="Top" Width="344" Click="BtnLister_Click_1" Background="#FFF7F5BB" BorderBrush="#FF6109FB" FontSize="18" FontFamily="Century Gothic" Foreground="#FF6109FB" FontWeight="Bold" Height="41"/>

    </Grid>
</Window>
