Nathan/Application_supervision/WpfCamero/WpfCamero/Window_lancement.xaml

<Window x:Class="WpfCamero.Window_lancement"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:WpfCamero"
        mc:Ignorable="d"
        Title="Créer et lancer une partie :" Height="500" Width="400" MinHeight="500" MinWidth="400" MaxHeight="500" MaxWidth="400" WindowStartupLocation="CenterScreen">
    <Grid>

        <Image HorizontalAlignment="Left" Height="56" Margin="0,0,-71,0" VerticalAlignment="Top" Width="463" >
            <Image.Source>
                <BitmapImage UriSource="Window creer partie (en tete).PNG" />
            </Image.Source>
        </Image>

        <Image HorizontalAlignment="Left" Height="59" Margin="0,400,0,0" VerticalAlignment="Top" Width="392" >
            <Image.Source>
                <BitmapImage UriSource="Window envoi d'indice (pied de page).PNG" />
            </Image.Source>
        </Image>

        <Image HorizontalAlignment="Left" Height="97" VerticalAlignment="Top" Width="92" Margin="148,303,0,0"  >
            <Image.Source>
                <BitmapImage UriSource="btn_Lancer_Partie.PNG"/>
            </Image.Source>
        </Image>
        <Button x:Name="btnWindow_superviser" Content="Lancer la partie !" HorizontalAlignment="Center" Height="79" Margin="148,311,159,79" VerticalAlignment="Center" Width="85" Click="btnWindow_superviser_Click" Background="{x:Null}" BorderBrush="{x:Null}" FontSize="18" FontFamily="Century Gothic" Foreground="{x:Null}" FontWeight="Bold" Opacity="0"/>

    </Grid>
</Window>
