Nathan/Application_supervision/WpfCamero/WpfCamero/Window_indice.xaml

<Window x:Class="WpfCamero.Window_indice"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:WpfCamero"
        mc:Ignorable="d"
        Title="Envoyer un indice dans la salle :" Height="500" Width="400" MinHeight="500" MinWidth="400" MaxHeight="500" MaxWidth="400" WindowStartupLocation="CenterScreen">
    <Grid>

        <Image HorizontalAlignment="Left" Height="56" Margin="0,0,-71,0" VerticalAlignment="Top" Width="463" >
            <Image.Source>
                <BitmapImage UriSource="Window envoi d'indice (en tete).PNG" />
            </Image.Source>
        </Image>

        <Image HorizontalAlignment="Left" Height="59" Margin="0,405,0,0" VerticalAlignment="Top" Width="392" >
            <Image.Source>
                <BitmapImage UriSource="Window envoi d'indice (pied de page).PNG" />
            </Image.Source>
        </Image>
        <Button x:Name="btn_Envoyer_indice" Click ="btn_Envoyer_indice_Click" Content="Envoyer le nouvel indice" HorizontalAlignment="Left" Margin="121,390,0,0" VerticalAlignment="Top" Width="153"/>
        <TextBox x:Name="txtIndice" HorizontalAlignment="Left" Height="23" Margin="42,362,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="307"/>
        <ListBox x:Name="List_indice" HorizontalAlignment="Left" Height="182" Margin="42,97,0,0" VerticalAlignment="Top" Width="307"/>
        <Label Content="Liste des indices prédéfinis :" HorizontalAlignment="Left" Height="29" Margin="42,61,0,0" VerticalAlignment="Top" Width="232" FontFamily="Century Gothic" FontSize="16"/>
        <Label Content="Envoyer un nouvel indice :" HorizontalAlignment="Left" Height="29" Margin="42,328,0,0" VerticalAlignment="Top" Width="217" FontFamily="Century Gothic" FontSize="16"/>
        <Button x:Name="btn_Envoyer_indice_selectionner" Click ="btn_Envoyer_indice_Click" Content="Envoyer l'indice selectionné" HorizontalAlignment="Left" Margin="121,284,0,0" VerticalAlignment="Top" Width="153"/>

    </Grid>
</Window>
